Label Roof Scale [1,1,1] Transform [0,0,0,0,0,0]
Num 4
Label Wall1 Scale [1,1,1] Transform [1,0,0,0,0,0]
Label Wall2 Scale [1,1,1] Transform [0,1,0,0,0,1.570796]
Label Wall3 Scale [1,1,1] Transform [-1,0,0,0,0,3.141593]
Label Wall4 Scale [1,1,1] Transform [0,-1,0,0,0,4.712389]
Label Door Scale [1,1,1] Transform [1,0,0,0,0,0]
Num 4 
Label Window1 Scale [1,1,1] Transform [1,0,0,0,0,0]
Label Window2 Scale [1,1,1] Transform [0,1,0,0,0,1.570796]
Label Window3 Scale [1,1,1] Transform [-1,0,0,0,0,3.141593]
Label Window4 Scale [1,1,1] Transform [0,-1,0,0,0,4.712389]
GrammarObject 9 
Building 0b1111
Roof 0b1000
Wall 0b0111
WallBody 0b0100
Annex 0b0011
Door 0b0010
Window 0b0001
RoofDoor 0b1010
WallWin 0b0101
GrammarNum 3
Building Roof [0,0,50,1,1,1] Wall [0,0,0,1,1,1] 0.8
Wall WallBody [0,0,0,1,1,1] Annex [0,50,0,1,1,1] 0.8
Annex Door [12.5,0,-25,1,1,1] Window [-25,0,15,1,1,1] 0.6